{
  "name": "woonder-v3.0",
  "authors": [
    "kirillos <kirill.baryba@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  },
  "devDependencies": {
    "awesome-bootstrap-checkbox": "^0.3.7",
    "font-awesome": "^4.6.3",
    "bootstrap-select": "^1.10.0",
    "bootstrap-typeahead": "*",
    "bootstrap-sass": "^3.3.6"
  }
}
